<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mainActivityPageTabLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            app:tabBackground="@color/mainPagetabBackground"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/mainPageIndicatorColor"
            app:tabIndicatorHeight="40dp"
            app:tabSelectedTextColor="@color/mainPageSelectedTextColor"
            app:tabTextColor="@color/mainPageTextColor"></com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainActivityPageViewPager"
            android:layout_width="match_parent"
            android:layout_height="100dp"></androidx.viewpager.widget.ViewPager>
    </RelativeLayout>
</LinearLayout>