<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_toptext"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/text_personal_center"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_toptext"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_toptext"
            android:text="限定怀旧空间上线"
            android:background="@drawable/btn_radius20_stroke2"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textDirection="5"/>
    </RelativeLayout>
</RelativeLayout>